namespace SDKTemplate
{
    [default_interface]
    runtimeclass BleHelper : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        BleHelper();
        void StartBleDeviceWatcher();
        void StopBleDeviceWatcher();
        void Connect(String info);
    }

    /// <summary>
    ///     Display class used to represent a BluetoothLEDevice in the Device list
    /// </summary>
    runtimeclass BluetoothLEDeviceDisplay : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Windows.Devices.Enumeration.DeviceInformation DeviceInformation{ get; };

        String Id{ get; };
        String Name{ get; };
        Boolean IsPaired{ get; };
        Boolean IsConnected{ get; };
        Boolean IsConnectable{ get; };

        IMapView<String, Object> Properties{ get; };

        Windows.UI.Xaml.Media.Imaging.BitmapImage GlyphBitmapImage{ get; };

        void Update(Windows.Devices.Enumeration.DeviceInformationUpdate deviceInfoUpdate);
    };
}
